sonar.projectKey=ssanga_QA-example
sonar.organization=ssanga
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.tests=tests
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*test*.py,**/*_test.py
sonar.coverage.exclusions=**/*test*.py,**/*_test.py